003.0   c
003     status
004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
00E     PORTC
00E.3   DATA_595
00E.4   CLK_595
00E.5   LATCH_595
020     rs232_errors
021     HC74595_send.bytefor595
021     MAIN.@SCRATCH1
022     HC74595_send.caa
022     @delay_ms1.P1
022     @PSTRINGC7_9600_116_117.@SCRATCH1
023     HC74595_send.@SCRATCH1
023     @PSTRINGC7_9600_116_117.@SCRATCH2
024     @PSTRINGC7_9600_116_117.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
08E     TRISC
10E     LATC
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH
39C.0   MDBIT
39C.3   MDOUT

ROM Allocation:
000003  @const674.call
000008  @PSTRINGC7_9600_116_117
000059  HC74595_send
000067  HC74595_Clk
00006D  HC74595_Latch
000071  @delay_ms1
000086  MAIN
000086  @cinit1
00009F  @cinit2

Project Directory:
    H:\Chast_2\PROEKTI\CCS PIC18F452\matrichna indikacia(Cifrova shemotehnika kursova)\2550\+74hc595 + PIC16f1825\+74hc595 + PIC16f1825.X\

Project Files:
    main.c                                                  [24-Jan-15 18:26  CRC=97551ADB]
    C:\Program Files (x86)\PICC\devices\16F1825.h           [18-Apr-14 15:56  CRC=F83CC88F]
    74HC595.c                                               [08-Jan-13 13:50  CRC=AA3F5E70]
    74HC595.h                                               [29-Dec-14 02:20  CRC=2810E308]

Source signature=89F307EA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1825
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __16F1825 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
